"Source:","C:\Users\Will\Documents\RocketTracker\RocketTracker\RocketTracker.sch"
"Date:","22/04/2020 17:14:12"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","36"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","C1","100nF","Device:C","","~","","","","","","","","",""
"","","C2","10uF","Device:CP","","~","","","","","","","","",""
"","","C3","10uF","Device:CP","","~","","","","","","","","",""
"","","C4","100nF","Device:C","","~","","","","","","","","",""
"","","C5","100nF","Device:C","","~","","","","","","","","",""
"","","C6","100nF","Device:C","","~","","","","","","","","",""
"","","C7","100nF","Device:C","","~","","","","","","","","",""
"","","C8","100nF","Device:C","","~","","","","","","","","",""
"","","C9","100nF","Device:C","","~","","","","","","","","",""
"","","D1","D","Device:D","","~","","","","","","","","",""
"","","J1","HW_SERIAL","Connector:Conn_01x04_Female","","~","","","","","","","","",""
"","","J2","GPS_SERIAL","Connector:Conn_01x04_Female","","~","","","","","","","","",""
"","","J3","LAUNCH1","Connector:Conn_01x02_Female","","~","","","","","","","","",""
"","","J4","LAUNCH2","Connector:Conn_01x02_Female","","~","","","","","","","","",""
"","","J5","I2C_PRESSURE","ConnectorCustom:I2C_CONN","","","","","","","","","","",""
"","","J6","SD_Card","Connector:SD_Card","","http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf","","","","","","","","",""
"","","J7","PWR_IN","Connector:Conn_01x02_Female","","~","","","","","","","","",""
"","","J8","I2C_GYRO","ConnectorCustom:I2C_CONN","","","","","","","","","","",""
"","","J9","I2C_RTC","ConnectorCustom:I2C_CONN","","","","","","","","","","",""
"","","J10","ANT","Connector:Conn_01x01_Female","","~","","","","","","","","",""
"","","Q1","FQP27P06","dk_Transistors-FETs-MOSFETs-Single:FQP27P06","digikey-footprints:TO-220-3","https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF","/product-detail/en/on-semiconductor/FQP27P06/FQP27P06-ND/965349","MOSFET P-CH 60V 27A TO-220","FQP27P06-ND","Transistors - FETs, MOSFETs - Single","FQP27P06","ON Semiconductor","Active"
"","","Q2","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","","","","","","","","",""
"","","Q3","FQP27P06","dk_Transistors-FETs-MOSFETs-Single:FQP27P06","digikey-footprints:TO-220-3","https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF","/product-detail/en/on-semiconductor/FQP27P06/FQP27P06-ND/965349","MOSFET P-CH 60V 27A TO-220","FQP27P06-ND","Transistors - FETs, MOSFETs - Single","FQP27P06","ON Semiconductor","Active"
"","","Q4","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","","","","","","","","",""
"","","R1","10KR","Device:R","","~","","","","","","","","",""
"","","R2","100R","Device:R","","~","","","","","","","","",""
"","","R3","10K","Device:R","","~","","","","","","","","",""
"","","R4","10K","Device:R","","~","","","","","","","","",""
"","","R5","100R","Device:R","","~","","","","","","","","",""
"","","R6","10K","Device:R","","~","","","","","","","","",""
"","","R7","10K","Device:R","","~","","","","","","","","",""
"","","SW1","RESET","Switch:SW_Push","","~","","","","","","","","",""
"","","SW2","PROGRAM","Switch:SW_Push","","~","","","","","","","","",""
"","","U1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","",""
"","","U2","RFM98W-433S2","RF_Module:RFM98W-433S2","","https://www.hoperf.com/data/upload/portal/20181127/5bfcdb5e17543.pdf","","","","","","","","",""
"","","U3","LM1117-3.3","Regulator_Linear:LM1117-3.3","","http://www.ti.com/lit/ds/symlink/lm1117.pdf","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","7","C1, C4, C5, C6, C7, C8, C9","100nF","Device:C","","~","","","","","","","","",""
"2","2","C2, C3","10uF","Device:CP","","~","","","","","","","","",""
"3","1","D1","D","Device:D","","~","","","","","","","","",""
"4","1","J1","HW_SERIAL","Connector:Conn_01x04_Female","","~","","","","","","","","",""
"5","1","J2","GPS_SERIAL","Connector:Conn_01x04_Female","","~","","","","","","","","",""
"6","1","J3","LAUNCH1","Connector:Conn_01x02_Female","","~","","","","","","","","",""
"7","1","J4","LAUNCH2","Connector:Conn_01x02_Female","","~","","","","","","","","",""
"8","1","J5","I2C_PRESSURE","ConnectorCustom:I2C_CONN","","","","","","","","","","",""
"9","1","J6","SD_Card","Connector:SD_Card","","http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf","","","","","","","","",""
"10","1","J7","PWR_IN","Connector:Conn_01x02_Female","","~","","","","","","","","",""
"11","1","J8","I2C_GYRO","ConnectorCustom:I2C_CONN","","","","","","","","","","",""
"12","1","J9","I2C_RTC","ConnectorCustom:I2C_CONN","","","","","","","","","","",""
"13","1","J10","ANT","Connector:Conn_01x01_Female","","~","","","","","","","","",""
"14","2","Q1, Q3","FQP27P06","dk_Transistors-FETs-MOSFETs-Single:FQP27P06","digikey-footprints:TO-220-3","https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF","/product-detail/en/on-semiconductor/FQP27P06/FQP27P06-ND/965349","MOSFET P-CH 60V 27A TO-220","FQP27P06-ND","Transistors - FETs, MOSFETs - Single","FQP27P06","ON Semiconductor","Active"
"15","2","Q2, Q4","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","","","","","","","","",""
"16","1","R1","10KR","Device:R","","~","","","","","","","","",""
"17","2","R2, R5","100R","Device:R","","~","","","","","","","","",""
"18","4","R3, R4, R6, R7","10K","Device:R","","~","","","","","","","","",""
"19","1","SW1","RESET","Switch:SW_Push","","~","","","","","","","","",""
"20","1","SW2","PROGRAM","Switch:SW_Push","","~","","","","","","","","",""
"21","1","U1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","",""
"22","1","U2","RFM98W-433S2","RF_Module:RFM98W-433S2","","https://www.hoperf.com/data/upload/portal/20181127/5bfcdb5e17543.pdf","","","","","","","","",""
"23","1","U3","LM1117-3.3","Regulator_Linear:LM1117-3.3","","http://www.ti.com/lit/ds/symlink/lm1117.pdf","","","","","","","","",""
